version = 0.1
[default]
[default.deploy]
[default.deploy.parameters]
stack_name = "NumberProcess"
s3_bucket = "aws-sam-cli-managed-default-samclisourcebucket-17zh4g1cshc47"
s3_prefix = "NumberProcess"
region = "eu-west-1"
confirm_changeset = true
capabilities = "CAPABILITY_IAM"
